{
  "manifest_version": 2,
  "name": "Terra Big Photo",
  "version": "0.2",
  "description": "Acesse as fotos das galerias do Portal Terra em um tamanho maior.",
  "background" : {
    "scripts" : [ "background.js" ]
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*.terra.com.br/*",
        "https://*.terra.com.br/*"
      ],
      "js" : [ "content_script.js" ],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "page_action" : {
    "default_icon" : "favicon.ico",
    "default_title" : "Terra Big Photo"
  },
  "icons" : {
    "16" : "logo_16.png",
    "48" : "logo_48.png",
    "128" : "logo_128.png"
  },
  "permissions" : [
      "tabs", 
      "http://*.terra.com.br/*",
      "https://*.terra.com.br/*"
  ]
}